/*
Theme Name: Laity
Theme URI:
Author: ChurchBuzz.org
Author URI: http://www.churchbuzz.org
Description: Custom Theme created by ChurchBuzz
Version: October, 2014
Created: October 1, 2014
Copyright ChurchBuzz, All Rights Reserved
*/
/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
margin: 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
display: block;
margin: 5px auto 5px auto;
}
.alignright {
float:right;
margin: 5px 0 20px 20px;
}
.alignleft {
float: left;
margin: 5px 20px 20px 0;
}
a img.alignright {
float: right;
margin: 5px 0 20px 20px;
}
a img.alignnone {
margin: 5px 20px 20px 0;
}
a img.alignleft {
float: left;
margin: 5px 20px 20px 0;
}
a img.aligncenter {
display: block;
margin-left: auto;
margin-right: auto
}
.wp-caption {
background: #fff;
border: 1px solid #f0f0f0;
max-width: 96%; / Image does not overflow the content area /
padding: 5px 3px 10px;
text-align: center;
}
.wp-caption.alignnone {
margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
margin: 5px 0 20px 20px;
}
.wp-caption img {
border: 0 none;
height: auto;
margin: 0;
max-width: 98.5%;
padding: 0;
width: auto;
}
.wp-caption p.wp-caption-text {
font-size: 11px;
line-height: 17px;
margin: 0;
padding: 0 4px 5px;
}
/ make theme check happy /
.sticky{ height:auto; }
.gallery-caption{ height:auto; }
.bypostauthor{ height:auto; }
li.widget{
list-style: none;
}
/* = END WordPress Core
THIS DOCUMENT IS COPYRIGHT AND CONFIDENTIAL INFORMATION OF CHURCHBUZZ.ORG.
PLEASE DO NOT PROVIDE ANYONE A LINK OR COPY OF THIS DOCUMENT.
3
-------------------------------------------------------------- */
/ gravity forms - provide css for these styles /
div. gform_confirmation_message{
}
/ end gravity forms /
/* WordPress will attach this class to the <body> for any page that uses the “front-page”
template */
.home{
}
/ WordPress will attach this class to the <body> for any page that uses the “page” template /
.page{
}
/* WordPress will attach this class to <body> for any blog post that uses the “single” template
*/
.single{
}
/* WordPress will attach this class to <body> for any blog post that uses the “search” template
*/
.search-results{
}
/ Wordpress uses this class for any “Read More” <a> link /
.read-more{
}
