.question_title a { 
     text-decoration:none;
     color:#822800;
}

.question_title a:hover{ 
     text-decoration:underline;
}

p.lead-letter {
       font-size: 48px;
       font-weight: 700;
       left: 0;
       line-height: 1;
       position: absolute;
       text-align: right;
       top: 16px;
       width: 82px;
}

div.answer{
     font-family:"PT Sans",sans-serif;
     border-radius: 4px;
     display: none;
     font-weight: 700;
     font-size: 17px;
     margin: 0 0 15px !important;
     min-height: 40px;
     padding: 25px 35px 20px 100px;
     position: relative; 
     background-color: #f9f2e4;
     border: 1px solid #dfd5c0;
     color: #10131c;
}

div.cont-wrap p {
    font-size: 17px;
    line-height: 1.3em;
    margin-bottom: 20px;
}
                    
                    
#P_1 {
    box-sizing: border-box;
    color: rgb(16, 19, 28);
    cursor: default;
    height: 110px;
    text-align: left;
    text-rendering: optimizelegibility;
    width: 457.265625px;
    perspective-origin: 228.625px 55px;
    transform-origin: 228.625px 55px;
    border: 0px none rgb(16, 19, 28);
    font: normal normal normal 17px/22.1000003814697px 'PT Sans', sans-serif;
    list-style: decimal outside none;
    margin: 0px 0px 20px;
    outline: rgb(16, 19, 28) none 0px;
}

#A_2, #A_3 {
    box-sizing: border-box;
    color: rgb(113, 68, 16);
    text-align: left;
    text-rendering: optimizelegibility;
    border: 0px none rgb(113, 68, 16);
    font: normal normal bold 17px/22.1000003814697px 'PT Sans', sans-serif;
    list-style: decimal outside none;
    outline: rgb(113, 68, 16) none 0px;
}

